# ArknightsBetting

./: ArknightsBetting.sln
.github/workflows/: publish.yaml
ArknightsBetting.Avalonia/: App.axaml  App.axaml.cs  ArknightsBetting.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
ArknightsBetting.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ArknightsBetting.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
ArknightsBetting.Cli/: ArknightsBetting.Cli.csproj  Program.cs
ArknightsBetting.Common/: ADBWrapper.cs  ArknightsBetting.Common.csproj  Calculate.cs  Class1.cs  DetectArms.cs  DetectNumber.cs  ErrorNumber.cs  ImageCropper.cs  MainLogic.cs  NumberPhoto.cs  OCRTool.cs  OpenCVHelper.cs  SquareDetector.cs  Utils.cs
ArknightsBetting.Common.Test/: ArknightsBetting.Common.Test.csproj  DetectArmsTest.cs  ImageCropperUnitTests.cs  UnitTest1.cs
